body {
  background-color: #f8f9fa;
  color: #262729;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: background-color 0.5s ease, color 0.5s ease;
}
body a {
  color: #dd1568;
  text-decoration: none;
}
body.dark {
  background-color: #262729;
  color: #f8f9fa;
}
body.dark a {
  color: #ff67a6;
}
body.dark header h1 {
  color: #f8f9fa;
}

pre,
code {
  white-space: pre-wrap; /* Wraps the code */
  word-wrap: normal; /* Breaks long words */
  overflow-wrap: break-word; /* Breaks at whole words */
}

#body-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-container {
  max-width: 700px; /* Set a max width */
  margin: 0 auto; /* Center the preview */
  word-wrap: normal; /* Breaks long words */
  overflow-wrap: break-word; /* Breaks at whole words */
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #ee9db8;
  border-top: none; /* Remove the top border to avoid double borders */
  padding: 10px;
}

.slider-checkbox {
  display: none; /* Hide the checkbox */
}

.slider-label {
  width: 40px; /* Width of the slider */
  height: 20px; /* Height of the slider */
  background-color: #262729; /* Background color when off */
  border-radius: 10px; /* Rounded corners */
  position: relative;
  cursor: pointer;
}

.slider-label::before {
  content: "";
  position: absolute;
  width: 17px; /* Width of the slider knob */
  height: 17px; /* Height of the slider knob */
  background-color: transparent; /* Color of the knob */
  border-radius: 100%; /* Make it round */
  top: 1.5px; /* Position it */
  left: 1.5px; /* Position it */
  background-image: url("/lightbulb.svg"); /* Path to your SVG */
  background-size: contain; /* Ensure the SVG fits */
  background-repeat: no-repeat; /* Prevent repeating */
  transition: 0.3s;
}

/* Change styles when the checkbox is checked */
.slider-checkbox:checked + .slider-label {
  background-color: #4a23a3; /* Background color when on */
}

.slider-checkbox:checked + .slider-label::before {
  transform: translateX(20px); /* Move the knob */
}

#menu-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#menu-container ul {
  display: flex; /* Enable flexbox */
  flex-direction: column; /* Change to column if you want a vertical layout */
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  list-style-type: none;
  font-weight: bold;
}
#menu-container ul li {
  padding-top: 1px;
}

#footer-container {
  display: flex;
  justify-content: center;
}

#title-container {
  display: flex;
  justify-content: center;
  line-height: 0; /* Adjust line height */
}

#select-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

#header-container {
  border: 2px solid #ee9db8;
  width: 100%; /* Set width to 100% to match the main container */
  max-width: 724px; /* Match the max width of the main container */
  padding: 10px;
  display: flex;
  justify-content: center;
  margin: 0 auto; /* Center the header container */
  box-sizing: border-box; /* Include padding and border in the element's total width */
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #262729;
    color: #f8f9fa;
  }
  body a {
    color: #ff67a6;
  }
  body header h1 {
    color: #f8f9fa;
  }
}

/*# sourceMappingURL=main.css.map */